This directory contains scripts for 3D reconstructions of potato.

Below are the instructions to use the scripts here:

Requirements:
Matlab 2019 or later version

Accessing Input-data:
We have placed the input data files in Dropbox due to space-limitations here. Hence, before running the scripts, copy the directory named 'inputs' from the following Dropbox space to the current working directory.
https://www.dropbox.com/sh/hapn65xua2t2z7u/AADb_pWJwNcgY9wWxEZWNOlNa?dl=0

Command for running the scripts:
After the 'inputs' directory is in the same directory as 'driver.m', run 'driver.m' for reconstructing the 3D volume, i.e.,

> driver

Reconstruction results can be viewed within the generated 'results' directory.
